int anim slidein 0x7f040000
int anim slideout 0x7f040001
int array showGuidelinesArray 0x7f0a0000
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f060000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable brightness 0x7f020000
int drawable contrast 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable img 0x7f020003
int drawable img__ 0x7f020004
int drawable seekbar_bg 0x7f020005
int drawable test 0x7f020006
int drawable test3 0x7f020007
int id Button_crop 0x7f05000b
int id CropImageView 0x7f050008
int id CropOverlayView 0x7f050010
int id ImageView_image 0x7f05000f
int id acceptButton 0x7f050012
int id action_back 0x7f050022
int id action_brightness 0x7f050023
int id action_contrast 0x7f050024
int id action_crop 0x7f050026
int id action_resetAll 0x7f050027
int id action_rotate 0x7f050025
int id action_settings 0x7f050021
int id brightness_Seekbar 0x7f050016
int id brightness_seekbar_holder 0x7f050015
int id cancel_button 0x7f05000e
int id cancel_button_rotate 0x7f05001f
int id confirm_msg 0x7f050011
int id contrast_Seekbar 0x7f050018
int id contrast_seekbar_holder 0x7f050017
int id controls 0x7f050019
int id croppedImageView 0x7f05000c
int id declineButton 0x7f050013
int id img_path 0x7f050003
int id listview_background_shape 0x7f050020
int id mylayout 0x7f050007
int id off 0x7f050002
int id on 0x7f050000
int id onTouch 0x7f050001
int id reset 0x7f05001b
int id rotateImageView 0x7f05001c
int id rotate_btn 0x7f05001d
int id save 0x7f05001a
int id savedImagePath 0x7f050005
int id scrollview 0x7f050006
int id showGuidelines 0x7f050009
int id showGuidelinesSpin 0x7f05000a
int id submit 0x7f050004
int id submit_button 0x7f05000d
int id submit_button_rotate 0x7f05001e
int id xoom_view 0x7f050014
int layout activity_main 0x7f030000
int layout crop_activvity 0x7f030001
int layout crop_image_view 0x7f030002
int layout cropped_dialog 0x7f030003
int layout image_activity 0x7f030004
int layout rotate_activity_layout 0x7f030005
int menu main 0x7f0b0000
int menu menus 0x7f0b0001
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string aspectRatioX 0x7f070005
int string aspectRatioXHeader 0x7f070006
int string aspectRatioY 0x7f070007
int string aspectRatioYHeader 0x7f070008
int string crop 0x7f07000a
int string croppedImageDesc 0x7f07000c
int string fixedAspectRatio 0x7f070004
int string hello_world 0x7f070001
int string rotate 0x7f07000b
int string showGuidelines 0x7f070009
int string title 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style RoboTheme 0x7f080002
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
